<html>
<head>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*max-height: 100vh;*/
            background-image:url("vault.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color:transparent;
        }        
        .left_nav h2{
            color: white;
            font-weight: normal;
            cursor: pointer;
        }
        .right_nav{
            display: flex;
            gap: 20px;
        }
        .right_nav a{
            color: white;
            text-decoration: none;
        }

        /* Hero section */
        .hero{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            align-items: center;
            text-align: center;
        }
        .hero h2{
            font-size: 50px;
            color: white;
        }
        .hero p{
            color:white;
        }
        .hero a{
            text-decoration: none;
            background-color: rgb(75, 7, 7);
            color: white;
            width: 200px;
            padding: 10px;
        }
        @media screen and (max-width: 600px) {
            nav{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="left_nav">
            <h2>MessageVault</h2>
        </div>
        <div class="right_nav">
            <a href="signin.html">Access Your Account</a>
        </div>
    </nav>
    <div class="hero">
        <h2>Store those secrets safely away</h2>
        <p>Diary ? Note App ?, your secrets are not safe from those eyes, keep them out of reach</p>
        <a href="getStarted.html"> Get Started</a>
    </div>
    <script>

    </script>
</body>
</html>