<html>
<head>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*max-height: 100vh;*/
            background-image:url("vault.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color:transparent;
        }        
        .left_nav h2{
            color: white;
            font-weight: normal;
            cursor: pointer;
        }
        .right_nav{
            display: flex;
            gap: 20px;
        }
        .right_nav a{
            color: white;
            text-decoration: none;
        }

        /* Hero section */
        .hero{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
            align-items: center;
            text-align: center;
        }
        .hero p{
            color:white;
        }
        .hero form{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input{
            padding: 10px 20px;
            border: none ;
            border-radius: 5px;
        }
        .hero a{
            color: white;
        }

        @media screen and (max-width: 600px) {
            nav{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="left_nav">
            <h2 id="home">MessageVault</h2>
        </div>
        <div class="right_nav">
            <a href="getStarted.html">Dont have an Account?</a>
        </div>
    </nav>
    <div class="hero">
        <p>Access your Account</p>
        <form id="login-form">
            <input id="email" type="email" placeholder="Email Address: "/>
            <input id="password" type="password" placeholder="Account Password: "/>
        </form>
        <p id="message"></p>
        <a id="signInBtn" href="#">Sign in</a>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
  
    <script>
        document.querySelector("#home").addEventListener('click', function(){
            window.location.href = "index.html"

        })

        document.querySelector("#signInBtn").addEventListener('click', async ()=> {
            // Initialize Supabase
            const supabaseUrl = 'https://kyvvnfvfiighnrnxzeuz.supabase.co';
            const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dnZuZnZmaWlnaG5ybnh6ZXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMTUwNDUsImV4cCI6MjA2NDc5MTA0NX0.5brlXdCQmmGTy52dSmbsB9ReTwq7216W-SZjOH64Wcc';
            const supabase = supabase.createClient(supabaseUrl, supabaseKey);

            // Handle login
            const form = document.getElementById('login-form');
            const message = document.getElementById('message');

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            const { data, error } = await supabase.auth.signInWithPassword({
                email,
                password
            });

            if (error) {
                message.textContent = 'Login failed: ' + error.message;
            } else {
                message.textContent = 'Login successful! Welcome, ' + data.user.email;
                window.location.href = "dashboard.html"
            }
        })
        
        
    </script>
</body>
</html>